.showtimes{

  .dates{
    position: sticky;
    z-index: 999;
    background: #000;
    border-bottom: 1px solid #e0e0e059;
    select{
      cursor: pointer;
      display: block;
      height: 3.75rem;
      background: #000;
      color: #fff;
      font-weight: 700;
      font-size: 1rem;
      border: none;
      margin-inline: auto;
      option{
        font-size: .8rem;
      }
    }
  }

  .video_times{
    @media (min-width: $bp6){
      display: flex;
      flex-flow: row-reverse;
      gap: 8%;
    }

    .details{
      @media (min-width: $bp6){
        width: 40%;
        flex-shrink: 0;
      }
      .video{
        margin-block: 3.5rem 1.5rem;
        .preview{
          cursor: pointer;
          position: relative;
          isolation: isolate;
          overflow: hidden;
          width: 100%;
          aspect-ratio: 16/9;
          display: grid;
          place-items: center;
          background-size: cover;
          &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: #0000003c;
          }
          svg{
            pointer-events: none;
            width: 15%;
            aspect-ratio: 1/1;
          }
        }
        iframe{
          width: 100%;
          aspect-ratio: 16/9;
          margin-block-end: 1.6rem;
          // margin-block-end: 2.625rem;
        }
      }
      h2{
        margin-block-end: .6875rem;
      }
      div{
        text-transform: uppercase;
        font-size: .75rem;
        font-weight: 500;
        span{ margin-inline: .75em; }
      }
    }

    .times{
      @media (max-width: $bp6){
        max-height: unset !important;
      }
      @media (min-width: $bp6){
        width: 100%;
        overflow: auto;
        padding-inline-end: calc(var(--wrapper-padding) * 2);
      }
      padding-block-start: 3.5rem;
      h1{
        font-weight: 900;
        margin-block-end: 1.5rem;
      }
      .cells{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(7rem), 1fr));
        gap: 1rem;
        margin-block: 1.25rem 2.1875rem;
        a{
          text-align: center;
          font-weight: 600;
          border: 2px solid #fff;
          border-radius: 100vmax;
          padding-block: .75rem;
          transition: .15s;
          &:hover{
            border-color: $btn_white_hover;
            color: $btn_white_hover;
          }
        }
      }
    }
  }

}